<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Linus Torvalds</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/web_icon.png" />

  </head>
  <body>
    <script src="script.js"></script>
    <div class="menu-bar">
      <table>
      <tr>
      <div><th class="menu-name"><a href="index.html">About</a></th></div>
      <div><th class="menu-name"><a href="inventions.html">Inventions</a></th></div>
      <div><th class="menu-name"><a href="achievements.html">Achievements</a></th></div>
      <div><th class="menu-name"><a href="recognition.html">Recognition</a></th></div>
      <div><th class="menu-name"><a href="sources.html">Sources</a></th></div>
      </tr>
      </table>
    </div>
    <div class="page">
      <h1 class="page-title">Sources</h1>
      <p class="source-text"><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">https://en.wikipedia.org/wiki/Linus_Torvalds</a><br>
      <a href="https://www.britannica.com/biography/Linus-Torvalds">https://www.britannica.com/biography/Linus-Torvalds</a><br>
      <a href="https://itsfoss.com/linus-torvalds-facts/">https://itsfoss.com/linus-torvalds-facts/</a><br>
      <a href="https://www.linux.com/what-is-linux/">https://www.linux.com/what-is-linux/</a><br>
      <a href="https://en.wikipedia.org/wiki/Linux">https://en.wikipedia.org/wiki/Linux</a><br>
      <a href="https://www.atlassian.com/git/tutorials/what-is-git">https://www.atlassian.com/git/tutorials/what-is-git</a><br>
      <a href="https://en.wikipedia.org/wiki/Linux_distribution">https://en.wikipedia.org/wiki/Linux_distribution</a><br>
      <a href="https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git">https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git</a><br>
      <a href="https://subsurface-divelog.org/">https://subsurface-divelog.org/</a></p>
    </div>
  </body>
</html>